.places {
  max-width: 987px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto 76px;
}

.place__content {
  display: grid;
  grid-template-columns: 460px 400px;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "button paragraphs";
  grid-gap: 48px 40px;
}
.place__title {
  grid-area: title;
  font-size: 72px;
  line-height: 76px;
  color: #fff;
}
.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.place__image {
  grid-area: image;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
.place__paragraphs {
  grid-area: paragraphs;
  display: flex;
  flex-direction: column;
}
.place__paragraph {
  grid-area: paragraph;
  font-size: 18px;
  gap: 18px;
}
.place__button {
  grid-area: button;
  width: 289px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  font-size: 18px;
  border-radius: 4px;
  border: none;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
